[
  {
    "name": "Energy generation",
    "id": "energy-generation",
    "researches": []
  },
  {
    "name": "Sublight propulsion",
    "id": "sublight-propulsion",
    "researches": []
  },
  {
    "name": "Resource acquisition",
    "id": "resource-acquisition",
    "researches": []
  },
  {
    "name": "FTL Propulsion",
    "id": "ftl-propulsion",
    "researches": []
  },
  {
    "name": "Interstellar navigation",
    "id": "interstellar-navigation",
    "researches": []
  },
  {
    "name": "Shipbuilding",
    "id": "shipbuilding",
    "researches": []
  },
  {
    "name": "Space Warfare",
    "id": "space-warfare",
    "researches": []
  }
]