[
  {
    "name": "Primitive stellarators",
    "id": "fusion-energy-1",
    "cost": 3,
    "progress": 0,
    "speed": 1,
    "is_going": false,
    "field": "energy-generation",
    "required_any": [],
    "required_all": [],
    "description": ""
  },
  {
    "name": "Advanced plasma control",
    "id": "fusion-energy-2",
    "cost": 5,
    "progress": 0,
    "speed": 1,
    "is_going": false,
    "field": "energy-generation",
    "required_any": [],
    "required_all": [ "fusion-energy-1" ],
    "description": ""
    
  },
  {
    "name": "Ion thrusters",
    "id": "sublight-propulsion-1",
    "cost": 100,
    "progress": 0,
    "speed": 1,
    "is_going": false,
    "field": "sublight-propulsion",
    "required_any": [],
    "required_all": [],
    "description": ""
    
  },
  {
    "name": "Automated mines",
    "id": "resource-acquisition-1",
    "cost": 75,
    "progress": 0,
    "speed": 1,
    "is_going": false,
    "field": "resource-acquisition",
    "required_any": [],
    "required_all": [],
    "description": ""
    
  }
]